Curso: 		Desarrollo de Aplicaciones Web		60 Hs
Días:		Miércoles		15:00 a 18:30 hs
Profe:		Carlos Ríos			lawlercarlospatricio@gmail.com

Materiales:		https:https://github.com/crios2020/AplicacionesWebMarzo2020
Videos:			https:https://www.youtube.com/playlist?list=PLMLmotKSEKYdvAaayJxfsXeDgPhtIfiEZ

Software:		JDK 11 LTS
IDE:			Netbeans IDE,	Eclipse JavaEE, 	Spring Tools Suite

				(No Instalar)
Server Java EE:	Apache Tomme, Wildfy(JBoss), Payara Server, GlassFish. 
				(No Instalar)
				
				
